<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK50t8NVx2wdlsKCR3Nvi4NHrZrwO6pD96dg&s'); /* Colorful dessert background */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 50px;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            color: #FFD700; /* Gold */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-bottom: 30px;
        }

        a {
            font-size: 1.5em;
            background-color: #FF6347; /* Tomato */
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }

        a:hover {
            background-color: #FF4500; /* OrangeRed */
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <h1>Thank You for Submitting Your Recipe!</h1>
    <a href="/home">Go to Home Page</a>
</body>
</html>
